spring.datasource.url=jdbc:mysql://ls-ac0eed0f46f6aeb37b3018442d3362c26d49725f.cv404aikm9fz.ap-southeast-1.rds.amazonaws.com:3306/swp?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=dbmasteruser
spring.datasource.password=Lovekids12345678

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongtqse160059@fpt.edu.vn
spring.mail.password=akaqiaxmghegyelo
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true