<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<td
        style="
        font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana,arial, sans-serif;
        background: #ffffff;padding-left: 65px;
      "
>
    <table
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="border-collapse: collapse;border: 0;width: 100%"
    >
        <tbody>
        <tr>
            <td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
        </tr>

        <tr>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr>
                        <td height="15" style="line-height: 15px" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="height: 32px; line-height: 0;width: 32px"
                        >
                            <div style="color: #1b74e4; text-decoration: none"></div>
                            <img
                                    width="32"
                                    src="https://cdn3.vectorstock.com/i/1000x1000/44/92/online-course-line-icon-e-learning-and-education-vector-20224492.jpg"
                                    height="32"
                                    style="border: 0"
                                    alt="logo"/>

                        </td>
                        <td style="display: block; width: 15px">
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td style="width: 100%">
                            <div style="color: #1877f2;text-decoration: none;font-family: Helvetica Neue, Helvetica, Lucida Grande,tahoma, verdana, arial, sans-serif;
                                        font-size: 19px;line-height: 32px;"
                            >
                                Hành động bắt buộc: Xác nhận tài khoản của bạn
                            </div>
                        </td>
                    </tr>
                    <tr style="border-bottom: solid 1px #e5e5e5">
                        <td height="15" style="line-height: 15px" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr>
                        <td height="28" style="line-height: 28px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                      <span
                              style="font-family: Helvetica Neue, Helvetica, Lucida Grande,tahoma, verdana, arial, sans-serif;
                          font-size: 16px;line-height: 21px;color: #141823;"
                      >Xin chào ${fullName},</span
                      >
                        </td>
                    </tr>
                    <tr>
                        <td height="28" style="line-height: 28px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                      <span
                              class="m_7248182276425684461mb_text"
                              style="
                          font-family: Helvetica Neue, Helvetica, Lucida Grande,
                            tahoma, verdana, arial, sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #141823;
                        "
                      >Gần đây, bạn đã đăng ký tài khoản khoá học của chúng tôi. Để hoàn thành quy
                        trình đăng ký, vui lòng xác nhận tài khoản của
                        bạn.</span
                      >
                        </td>
                    </tr>
                    <tr>
                        <td height="28" style="line-height: 28px">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td  style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr>
                        <td height="2" style="line-height: 2px" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="${confirmUrl}"
                               style="color: #1b74e4; text-decoration: none"
                            ><table
                                    border="0"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="border-collapse: collapse"
                            >
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;border-radius: 6px;text-align: center;display: block;
                                  background: #1877f2;padding: 8px 16px 10px 16px;">
                                        <a href="${confirmUrl}"
                                           style="color: #1b74e4;text-decoration: none;display: block; text-align: center;"
                                        >
                                            <span style="font-size: small; "><span
                                                    style="font-family: Helvetica Neue, Helvetica,Lucida Grande, tahoma, verdana,arial, sans-serif;
                                          white-space: nowrap;font-weight: bold;vertical-align: middle;color: #ffffff;font-size: 14px;line-height: 14px;">
                                                Xác&nbsp;nhận&nbsp;tài&nbsp;khoản&nbsp;của&nbsp;bạn</span></span>
                                        </a
                                        >
                                    </td>
                                </tr>
                                </tbody>
                            </table></a
                            >
                        </td>
                        <td style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td height="32" style="line-height: 32px" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr>
                        <td>
                      <span
                              class="m_7248182276425684461mb_text"
                              style="
                          font-family: Helvetica Neue, Helvetica, Lucida Grande,
                            tahoma, verdana, arial, sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #141823;
                        "
                      >Bạn có thể được yêu cầu nhập mã xác nhận này:</span
                      >
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="line-height: 14px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                      <span
                              class="m_7248182276425684461mb_text"
                              style="
                          font-family: Helvetica Neue, Helvetica, Lucida Grande,
                            tahoma, verdana, arial, sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #141823;
                        "
                      ><center>
                          <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="border-collapse: collapse"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 20px;font-family: LucidaGrande, tahoma, verdana,arial, sans-serif;
                                    padding: 10px;background-color: #f2f2f2;border-left: 1px solid #ccc;
                                    border-right: 1px solid #ccc;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
                                  ${code}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center></span
                      >
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="line-height: 14px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="14" style="line-height: 14px">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td width="15" style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td width="15" style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr style="border-top: solid 1px #e5e5e5">
                        <td height="19" style="line-height: 19px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                        font-family: Helvetica Neue, Helvetica, Lucida Grande,
                          tahoma, verdana, arial, sans-serif;
                        font-size: 11px;
                        color: #aaaaaa;
                        line-height: 16px;
                      "
                        >
                            Tin nhắn này được gửi tới
                            <a
                                    href="mailto:${email}"
                                    style="color: #1b74e4; text-decoration: none"
                                    target="_blank"
                            >${email}</a
                            >
                            theo yêu cầu của bạn.<br />Meta Platforms, Inc.,
                            Attention: Community Support, 1 Meta Way, Menlo Park, CA
                            94025
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td width="15" style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td width="15" style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <table
                        border="0"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="border-collapse: collapse"
                >
                    <tbody>
                    <tr>
                        <td
                                style="
                        font-family: Helvetica Neue, Helvetica, Lucida Grande,
                          tahoma, verdana, arial, sans-serif;
                        font-size: 11px;
                        color: #aaaaaa;
                        line-height: 16px;
                      "
                        >
                      <span
                              style="
                          font-family: Helvetica Neue, Helvetica, Lucida Grande,
                            tahoma, verdana, arial, sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #141823;
                          font-family: Helvetica Neue, Helvetica, Lucida Grande,
                            tahoma, verdana, arial, sans-serif;
                          font-size: 11px;
                          color: #aaaaaa;
                          line-height: 16px;
                        "
                      >Vui lòng không chuyển tiếp email này để bảo vệ tài
                        khoản của bạn an toàn.
                        <a
                                style="color: #1b74e4; text-decoration: none"
                                href="https://www.facebook.com/email_forward_notice/?mid=6081cc11a949eG37fb3e84690bG6081d0ab09770G3c2"
                                target="_blank"
                                data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/email_forward_notice/?mid%3D6081cc11a949eG37fb3e84690bG6081d0ab09770G3c2&amp;source=gmail&amp;ust=1698039975590000&amp;usg=AOvVaw1LeMJ2s2sBoKJWOJI4TQcH"
                        >Tìm hiểu thêm</a
                        ></span
                      >
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td width="15" style="display: block; width: 15px">
                &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
        </tr>
        </tbody>
    </table>
    <span
    ><img
            src="https://ci3.googleusercontent.com/proxy/xwyZFGO0cre-REsH-VoTeyIqp3pnBPFNHoT6qwiu2pkjh3mXjLzZH9W2VAZdtKkqmyapMa3vnv93FPN1sWZq0pqEDftDhrP_QlfyCi9mQGKblYs1t7tjzshhk0x6I4-W9lJgliFTmu9RnRHqEq9lm6Y_iv8GwHZjJmrjejm8wr1h=s0-d-e1-ft#https://www.facebook.com/email_open_log_pic.php?cn=9NV2m9aDEN&amp;mid=6081cc11a949eG37fb3e84690bG6081d0ab09770G3c2"
            style="border: 0; width: 1px; height: 1px"
    /></span>
</td>
</body>
</html>